CREATE TABLE FLOOR
(NFLOOR CHAR(1),
NSTORES DECIMAL(2),
AREA INT,
FOOTTRAFIC INT,
CONSTRAINT FLOORN PRIMARY KEY (NFLOOR));

CREATE TABLE JORDANIANM_TYPE
( BUSINESSN VARCHAR(100) ,  
CONSTRAINT NBUSINESS PRIMARY KEY (BUSINESSN));

CREATE TABLE STORE_RENTED
(NF CHAR(1),
NSTORE CHAR(3),
AREA INT,
VISBILTY DECIMAL(1),
RENT INT,
SALES INT,
TR VARCHAR(100),
TL VARCHAR(100),
TSTORE VARCHAR(100) NOT NULL,
STARTD VARCHAR(10) NOT NULL,
ENDD VARCHAR(10) NOT NULL,
CONSTRAINT STORE_RNUM PRIMARY KEY (NSTORE), 
CONSTRAINT FLOOR_RNUM FOREIGN KEY(NF) REFERENCES FLOOR(NFLOOR),
CONSTRAINT TYPE_L FOREIGN KEY(TL) REFERENCES JORDANIANM_TYPE(BUSINESSN),
CONSTRAINT TYPE_R FOREIGN KEY(TR) REFERENCES JORDANIANM_TYPE(BUSINESSN),
CONSTRAINT TYPE_D FOREIGN KEY(TSTORE) REFERENCES JORDANIANM_TYPE(BUSINESSN));

CREATE TABLE STORE_EMPTY
(NF CHAR(1),
NSTORE CHAR(3),
AREA INT,
VISBILTY DECIMAL(1),
RENT INT,
SALES INT,
TR VARCHAR(100),
TL VARCHAR(100),
ENDD VARCHAR(10) NOT NULL,
CONSTRAINT STORE_ENUM PRIMARY KEY (NSTORE), 
CONSTRAINT FLOOR_ENUM FOREIGN KEY(NF) REFERENCES FLOOR(NFLOOR),
CONSTRAINT TYPE_LE FOREIGN KEY(TL) REFERENCES JORDANIANM_TYPE(BUSINESSN),
CONSTRAINT TYPE_RE FOREIGN KEY(TR) REFERENCES JORDANIANM_TYPE(BUSINESSN));


INSERT INTO FLOOR VALUES('P',8,5600,3000);
INSERT INTO FLOOR VALUES('G',23,5600,3500);
INSERT INTO FLOOR VALUES('F',16,5600,1500);
INSERT INTO FLOOR VALUES('E',14,5600,1500);
INSERT INTO FLOOR VALUES('Z',17,5600,2000);

INSERT INTO JORDANIANM_TYPE VALUES('RESTAURANT');
INSERT INTO JORDANIANM_TYPE VALUES('CAFE');
INSERT INTO JORDANIANM_TYPE VALUES('TELCOM COMPANY');
INSERT INTO JORDANIANM_TYPE VALUES('EXCHANGE COMPANY');
INSERT INTO JORDANIANM_TYPE VALUES('SUPERMARKET');
INSERT INTO JORDANIANM_TYPE VALUES('TOASTER');
INSERT INTO JORDANIANM_TYPE VALUES('CINEMA');
INSERT INTO JORDANIANM_TYPE VALUES('PERFUMES');
INSERT INTO JORDANIANM_TYPE VALUES('SHOSES');
INSERT INTO JORDANIANM_TYPE VALUES('ACCESSORIES');
INSERT INTO JORDANIANM_TYPE VALUES('CLOTHS');
INSERT INTO JORDANIANM_TYPE VALUES('ANTIQUE STORE');
INSERT INTO JORDANIANM_TYPE VALUES('SPORT STORE');
INSERT INTO JORDANIANM_TYPE VALUES('CITY GAMES');
INSERT INTO JORDANIANM_TYPE VALUES('PHARMACY');
INSERT INTO JORDANIANM_TYPE VALUES('HOME ACCESSORIES');
INSERT INTO JORDANIANM_TYPE VALUES('FURNITURE');
INSERT INTO JORDANIANM_TYPE VALUES('BANK');

INSERT INTO STORE_RENTED VALUES('P','P1',100,8,48000,450000,'BANK',NULL,'BANK','2013-1-1','2024-12-31');
INSERT INTO STORE_RENTED VALUES('P','P2',100,8,48000,500000,'TELCOM COMPANY','BANK','BANK','2013-1-1','2024-12-31');
INSERT INTO STORE_RENTED VALUES('P','P3',100,8,48000,300000,'EXCHANGE COMPANY','BANK','TELCOM COMPANY','2015-1-1','2024-12-31');
INSERT INTO STORE_RENTED VALUES('P','P4',100,8,48000,250000,NULL,'TELCOM COMPANY','EXCHANGE COMPANY','2015-1-1','2024-12-31');
INSERT INTO STORE_RENTED VALUES('P','P5',100,8,48000,100000,'PHARMACY',NULL,'ACCESSORIES','2018-1-1','2024-12-31');
INSERT INTO STORE_RENTED VALUES('P','P6',100,8,48000,133000,'BANK','ACCESSORIES','PHARMACY','2016-1-1','2024-12-31');
INSERT INTO STORE_RENTED VALUES('P','P7',100,8,48000,190000,'TELCOM COMPANY','PHARMACY','BANK','2014-1-1','2024-12-31');
INSERT INTO STORE_RENTED VALUES('P','P8',100,8,48000,490000,NULL,'BANK','TELCOM COMPANY','2013-1-1','2024-12-31');

INSERT INTO STORE_RENTED VALUES('G','G1',1000,9,540000,900000,NULL,NULL,'SUPERMARKET','2013-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('G','G23',800,9,432000,750000,NULL,NULL,'CINEMA','2015-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('G','G22',600,7,252000,900000,'CINEMA','CLOTHS','RESTAURANT','2017-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('G','G21',200,7,84000,100000,'PERFUMES','CINEMA','CLOTHS','2018-01-01','2020-12-31');
INSERT INTO STORE_RENTED VALUES('G','G20',20,5,6000,13000,NULL,NULL,'PERFUMES','2013-01-01','2016-12-31');
INSERT INTO STORE_RENTED VALUES('G','G18',200,6,72000,110000,'RESTAURANT',NULL,'SHOSES','2013-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('G','G2',50,2,3000,36000,NULL,NULL,'TOASTER','2018-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('G','G5',50,2,3000,36000,NULL,NULL,'CLOTHS','2016-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('G','G10',200,7,84000,120000,NULL,NULL,'HOME ACCESSORIES','2017-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('G','G12',200,9,108000,200000,NULL,NULL,'SHOSES','2013-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('G','G17',100,9,540000,900000,NULL,NULL,'ACCESSORIES','2013-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('G','G9',20,2,10800,20000,NULL,NULL,'ACCESSORIES','2013-01-01','2024-12-31');
INSERT INTO STORE_EMPTY VALUES('G','G3',50,2,6000,15000,'TOASTER',NULL,'2020-10-31');
INSERT INTO STORE_EMPTY VALUES('G','G4',50,2,6000,19000,NULL,'CLOTHS','2020-10-31');
INSERT INTO STORE_EMPTY VALUES('G','G6',250,2,105000,200000,NULL,NULL,'2020-10-31');
INSERT INTO STORE_EMPTY VALUES('G','G7',100,7,42000,100000,NULL,NULL,'2020-10-31');
INSERT INTO STORE_EMPTY VALUES('G','G8',35,2,15000,15000,NULL,'ACCESSORIES','2020-10-31');
INSERT INTO STORE_EMPTY VALUES('G','G11',100,7,42000,100000,NULL,'ACCESSORIES','2020-10-31');
INSERT INTO STORE_EMPTY VALUES('G','G13',75,2,9000,100000,NULL,'SHOSES','2020-10-31');
INSERT INTO STORE_EMPTY VALUES('G','G14',150,7,63000,100000,NULL,NULL,'2020-10-31');
INSERT INTO STORE_EMPTY VALUES('G','G15',300,2,90000,85000,NULL,NULL,'2020-10-31');
INSERT INTO STORE_EMPTY VALUES('G','G16',175,2,73500,200000,'SHOSES',NULL,'2020-10-31');
INSERT INTO STORE_EMPTY VALUES('G','G19',100,5,30000,45000,NULL,'PERFUMES','2020-10-31');


INSERT INTO STORE_EMPTY VALUES('F','F1',1000,9,540000,1000000,NULL,NULL,'2020-12-31');
INSERT INTO STORE_EMPTY VALUES('F','F2',125,8,60000,100000,NULL,NULL,'2020-11-31');
INSERT INTO STORE_EMPTY VALUES('F','F3',250,8,120000,140000,NULL,NULL,'2020-09-31');
INSERT INTO STORE_EMPTY VALUES('F','F4',200,9,2122500,200000,NULL,NULL,'2020-08-31');
INSERT INTO STORE_EMPTY VALUES('F','F5',225,9,108000,90000,NULL,NULL,'2020-05-31');
INSERT INTO STORE_EMPTY VALUES('F','F6',150,7,63000,70000,NULL,NULL,'2020-04-31');
INSERT INTO STORE_EMPTY VALUES('F','F7',500,8,240000,3500000,NULL,NULL,'2020-03-31');
INSERT INTO STORE_EMPTY VALUES('F','F8',100,8,48000,50000,NULL,NULL,'2020-02-31');
INSERT INTO STORE_EMPTY VALUES('F','F9',75,8,36000,40000,NULL,NULL,'2020-01-31');
INSERT INTO STORE_EMPTY VALUES('F','F10',30,8,14400,30000,NULL,NULL,'2020-12-31');
INSERT INTO STORE_EMPTY VALUES('F','F11',200,7,84000,100000,NULL,NULL,'2020-11-31');
INSERT INTO STORE_EMPTY VALUES('F','F12',700,9,378000,200000,NULL,NULL,'2020-10-31');
INSERT INTO STORE_EMPTY VALUES('F','F13',125,7,52500,100000,NULL,NULL,'2020-11-31');
INSERT INTO STORE_EMPTY VALUES('F','F14',475,8,228000,90000,NULL,NULL,'2020-12-31');
INSERT INTO STORE_EMPTY VALUES('F','F15',5,9,2700,30000,NULL,NULL,'2020-10-31');
INSERT INTO STORE_EMPTY VALUES('F','F16',125,3,22500,34000,NULL,NULL,'2020-11-31');

INSERT INTO STORE_RENTED VALUES('E','E1',1000,9,500000,900000,NULL,NULL,'SUPERMARKET','2013-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('E','E6',500,9,270000,300000,'ACCESSORIES',NULL,'CLOTHS','2015-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('E','E8',300,7,126000,300000,NULL,NULL,'CAFE','2018-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('E','E14',300,7,126000,200000,NULL,NULL,'RESTAURANT','2019-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('E','E12',50,8,24000,35000,NULL,NULL,'SPORT STORE','2020-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('E','E2',75,2,9000,10000,NULL,NULL,'ANTIQUE STORE','2015-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('E','E5',100,6,36000,50000,NULL,'CLOTHS','ACCESSORIES','2017-01-01','2024-12-31');
INSERT INTO STORE_EMPTY VALUES('E','E3',75,2,25000,100000,NULL,'ANTIQUE STORE','2020-10-31');
INSERT INTO STORE_EMPTY VALUES('E','E4',75,2,25000,100000,'ANTIQUE STORE','ACCESSORIES','2019-10-31');
INSERT INTO STORE_EMPTY VALUES('E','E7',75,2,25000,100000,'CLOTHS','CAFE','2020-10-31');
INSERT INTO STORE_EMPTY VALUES('E','E9',75,2,25000,100000,NULL,'SUPERMARKET','2018-10-31');
INSERT INTO STORE_EMPTY VALUES('E','E10',75,2,25000,100000,NULL,NULL,'2020-10-31');
INSERT INTO STORE_EMPTY VALUES('E','E11',75,2,25000,100000,NULL,'SPORT STORE','2020-10-31');
INSERT INTO STORE_EMPTY VALUES('E','E13',75,2,25000,100000,'RESTAURANT','SPORT STORE','2016-10-31');

INSERT INTO STORE_RENTED VALUES('Z','Z1',1000,9,500000,600000,NULL,NULL,'CITY GAMES','2015-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('Z','Z3',200,8,96000,200000,NULL,NULL,'SPORT STORE','2016-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('Z','Z9',100,9,540000,100000,NULL,'RESTAURANT','RESTAURANT','2015-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('Z','Z10',300,9,162000,300000,'RESTAURANT',NULL,'RESTAURANT','2013-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('Z','Z12',300,8,144000,200000,NULL,NULL,'SPORT STORE','2017-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('Z','Z14',350,2,42000,30000,NULL,NULL,'CLOTHS','2013-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('Z','Z16',100,9,540000,100000,NULL,'RESTAURANT','RESTAURANT','2015-01-01','2024-12-31');
INSERT INTO STORE_RENTED VALUES('Z','Z17',300,9,162000,300000,'RESTAURANT',NULL,'RESTAURANT','2013-01-01','2024-12-31');
INSERT INTO STORE_EMPTY VALUES('Z','Z2',200,4,48000,50000,'CITY GAMES','SPORT STORE','2019-10-31');
INSERT INTO STORE_EMPTY VALUES('Z','Z4',100,9,54000,100000,'SPORT STORE',NULL,'2020-10-31');
INSERT INTO STORE_EMPTY VALUES('Z','Z5',50,9,27000,80000,NULL,NULL,'2018-10-31');
INSERT INTO STORE_EMPTY VALUES('Z','Z6',75,2,9000,100000,NULL,NULL,'2020-10-31');
INSERT INTO STORE_EMPTY VALUES('Z','Z7',350,2,42000,40000,NULL,NULL,'2015-10-31');
INSERT INTO STORE_EMPTY VALUES('Z','Z8',150,7,63000,100000,NULL,'RESTAURANT','2020-10-31');
INSERT INTO STORE_EMPTY VALUES('Z','Z13',150,5,45000,90000,'SPORT STORE',NULL,'2016-10-31');
INSERT INTO STORE_EMPTY VALUES('Z','Z15',150,7,63000,100000,NULL,'RESTAURANT','2019-10-31');
INSERT INTO STORE_EMPTY VALUES('Z','Z11',200,4,48000,50000,'SPORT STORE','CITY GAMES','2018-10-31');

SELECT * FROM FLOOR;
SELECT * FROM JORDANIANM_TYPE;
SELECT * FROM STORE_EMPTY;
SELECT * FROM STORE_RENTED;
